Starter_Pack.png
size:512,512
filter:Linear,Linear
pma:true
Body
bounds:151,304,207,196
Coin_1
bounds:92,425,43,52
offsets:1,1,45,54
Coin_2
bounds:462,354,41,36
offsets:2,1,44,38
rotate:90
Coin_3
bounds:462,397,44,38
offsets:1,1,46,40
rotate:90
Coin_4
bounds:92,385,38,49
offsets:1,1,40,51
rotate:90
Coin_5
bounds:2,337,72,63
offsets:1,1,74,65
Coin_6
bounds:439,443,57,52
offsets:1,1,59,54
rotate:90
Discount_1
bounds:360,361,46,100
offsets:2,1,49,103
rotate:90
Discount_2
bounds:350,409,91,87
offsets:2,2,94,90
rotate:90
Heart
bounds:2,402,88,75
offsets:2,1,92,78
Ribbon
bounds:2,196,312,106
SD
bounds:2,479,147,21
offsets:1,1,149,24
