Time.png
size:512,512
filter:Linear,Linear
pma:true
Clock_1
bounds:91,179,95,89
offsets:1,1,97,91
Clock_2
bounds:220,274,212,214
offsets:1,2,214,218
Clock_3
bounds:220,157,123,115
offsets:1,1,125,117
Clock_4
bounds:91,94,83,95
offsets:1,1,85,98
rotate:90
Clock_5
bounds:434,391,51,38
offsets:2,2,55,42
Clock_6
bounds:434,431,57,54
offsets:3,1,61,56
rotate:90
Line_1
bounds:345,173,99,93
offsets:1,1,101,95
rotate:90
Line_2
bounds:2,270,216,218
offsets:1,2,218,222
Line_3
bounds:2,169,87,99
offsets:1,1,89,102
