BG.png
size:2048,2048
filter:Linear,Linear
pma:true
1
bounds:1994,1923,35,55
2
bounds:710,509,92,99
4
bounds:615,508,93,100
offsets:1,0,94,101
5
bounds:1994,1880,45,41
offsets:2,1,48,42
BG_1
bounds:1086,808,619,540
rotate:90
BG_10
bounds:1086,579,227,240
rotate:90
BG_11
bounds:1880,930,165,164
BG_12
bounds:233,463,145,150
rotate:90
BG_13
bounds:385,485,118,123
BG_14
bounds:1994,1980,48,66
BG_15
bounds:804,528,95,80
BG_16
bounds:1880,1096,166,203
BG_17
bounds:2,472,229,136
BG_18
bounds:1328,583,215,223
BG_19
bounds:2,610,1082,717
BG_2
bounds:1628,868,431,250
rotate:90
BG_3
bounds:1086,1429,576,617
BG_4
bounds:1664,1664,328,382
BG_5
bounds:1628,574,363,292
BG_6
bounds:1664,1301,330,361
BG_7
bounds:2,1329,1082,717
BG_8
bounds:505,500,108,108
Layer 2
bounds:1880,878,115,50
Layer 3
bounds:1545,780,56,26
