Chest.png
size:512,512
filter:Linear,Linear
pma:true
1/Body
bounds:287,72,175,91
1/Close
bounds:2,270,196,119
1/Open
bounds:320,165,190,135
2/Body
bounds:194,77,175,91
rotate:90
2/Close
bounds:200,391,196,119
2/Open
bounds:2,133,190,135
rotate:180
3/Body
bounds:398,335,175,91
rotate:90
3/Close
bounds:2,391,196,119
3/Open
bounds:200,254,190,135
rotate:180
VFX/Ball_1
bounds:194,9,66,66
VFX/Light
bounds:39,60,73,72
VFX/Light_2
bounds:262,18,52,52
VFX/Light_4
bounds:464,41,37,122
VFX/Star
bounds:114,61,78,76
